diff --git a/sampleschema.sql b/sampleschema.sql
index 93e95d9..a974367 100644
--- a/sampleschema.sql
+++ b/sampleschema.sql
@@ -40,4 +40,4 @@ CREATE TABLE `demo` (
 /*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
 /*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
 
--- Dump completed on 2022-06-17 12:09:57
+-- Dump completed on 2022-06-17 12:17:37
diff --git a/stg-manasareddy002_16.6.2022_13:8.txt b/stg-manasareddy002_16.6.2022_13:8.txt
deleted file mode 100644
index ea566db..0000000
--- a/stg-manasareddy002_16.6.2022_13:8.txt
+++ /dev/null
@@ -1,10 +0,0 @@
-diff --git a/sampleschema.sql b/sampleschema.sql
-index 2e2d2c9..d393485 100644
---- a/sampleschema.sql
-+++ b/sampleschema.sql
-@@ -40,4 +40,4 @@ CREATE TABLE `demo` (
- /*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
- /*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
- 
---- Dump completed on 2022-06-16 13:03:42
-+-- Dump completed on 2022-06-16 13:08:04
diff --git a/stg-manasareddy002_17.6.2022_12:6.txt b/stg-manasareddy002_17.6.2022_12:6.txt
deleted file mode 100644
index 32868bf..0000000
--- a/stg-manasareddy002_17.6.2022_12:6.txt
+++ /dev/null
@@ -1,10 +0,0 @@
-diff --git a/sampleschema.sql b/sampleschema.sql
-index 2e2d2c9..f659cb0 100644
---- a/sampleschema.sql
-+++ b/sampleschema.sql
-@@ -40,4 +40,4 @@ CREATE TABLE `demo` (
- /*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
- /*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
- 
---- Dump completed on 2022-06-16 13:03:42
-+-- Dump completed on 2022-06-17 12:07:20
