diff --git a/attachmentcode.py b/attachmentcode.py
index 9437ace..bac319c 100644
--- a/attachmentcode.py
+++ b/attachmentcode.py
@@ -4,19 +4,27 @@ from email.mime.text import MIMEText
 from email.mime.multipart import MIMEMultipart
 from email.mime.application import MIMEApplication
 
+import socket
+import datetime
+e = datetime.datetime.now()
+
+hostname = socket.gethostname()
+#date = f"{e.day}.{e.month}.{e.year}_{e.hour}:{e.minute}:{e.second}"
+date = f"{e.day}.{e.month}.{e.year}_{e.hour}:{e.minute}"
+
 fromaddr = 'manasa.intern@phonepe.com'
 toaddr = 'manasaman7@gmail.com'
 subject = 'Database_Schema_alert'
 content = 'The database schema has been changed,the below attached file contains the changes'
 
-msg = MIMEMultipart()
+msg = MIMEMultipart() # saying the module to load our data
 msg['From'] = fromaddr
 msg['To'] = toaddr
 msg['Subject'] = subject
 body = MIMEText(content, 'plain')
 msg.attach(body)
 
-filename = "taskday.pub"
+filename = f"{hostname}_{date}.txt"
 with open(filename, 'r') as f:
     part = MIMEApplication(f.read(), Name=basename(filename))
     part['Content-Disposition'] = 'attachment; filename="{}"'.format(basename(filename))
@@ -31,4 +39,3 @@ server.send_message(msg, fromaddr, toaddr)
 
 server.quit()
 
-
diff --git a/sampleschema.sql b/sampleschema.sql
index 18e0fbf..843e874 100644
--- a/sampleschema.sql
+++ b/sampleschema.sql
@@ -40,4 +40,4 @@ CREATE TABLE `demo` (
 /*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
 /*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
 
--- Dump completed on 2022-06-14 18:33:19
+-- Dump completed on 2022-06-14 18:42:49
