diff --git a/sampleschema.sql b/sampleschema.sql
index d00a892..bb06087 100644
--- a/sampleschema.sql
+++ b/sampleschema.sql
@@ -27,8 +27,7 @@ CREATE TABLE `demo` (
   `email` varchar(50) DEFAULT NULL,
   `age` int(100) DEFAULT NULL,
   `address` varchar(100) DEFAULT NULL,
-  `bloodgroup` varchar(10) DEFAULT NULL,
-  `gender` varchar(20) DEFAULT NULL
+  `bloodgroup` varchar(10) DEFAULT NULL
 ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
 /*!40101 SET character_set_client = @saved_cs_client */;
 /*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;
@@ -41,4 +40,4 @@ CREATE TABLE `demo` (
 /*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
 /*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
 
--- Dump completed on 2022-06-09 12:07:38
+-- Dump completed on 2022-06-09 12:13:50
